<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Store</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&family=Alegreya+Sans+SC:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="static/img/logo.svg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap" rel="stylesheet">
    <link rel='stylesheet' href="static/css/product.css">
    <link rel='stylesheet' href="static/css/common.css">
    <link rel='stylesheet' href="static/css/burger.css">
    <link rel='stylesheet' href="static/css/header.css">
    <link rel='stylesheet' href="static/css/footer.css">
    <link rel='stylesheet' href="static/css/media.css">
    <link rel='stylesheet' href="static/css/cards.css">


    <!--jQuery-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
            integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-top">
                <div class="logo">
                    <img src="static/img/logo.svg">
                </div>
                <div class="language">
                    <button id="ru" class="translate"><img src="static/img/ru.png"></button>
                    <button id="eng" class="translate"><img src="static/img/eng.png"></button>
                </div>
            </div>
            <div class="hamburger-menu">
                <input id="menu__toggle" type="checkbox" />
                <label class="menu__btn" for="menu__toggle">
                    <span></span>
                </label>
                <ul class="menu__box">
                    <button id="ru_menu" class="translate menu__languages1"><img src="static/img/ru.png"></button>
                    <button id="eng_menu" class="translate menu__languages2"><img src="static/img/eng.png"></button>
                    <img class="menu__logo" src="static/img/menu-logo.svg"/>
                    <div class="menu__flex">
                        <li><a href="#" class="lang" key="home">HOME</a></li>
                        <li><a href="#" class="lang" key="club">FARMING CLUB</a></li>
                        <li><a href="#" class="lang" key="pasture">PASTURE RAISED CHICKEN</a></li>
                        <li><a href="#" class="lang" key="about">ABOUT US</a></li>
                        <li><a href="#" class="lang" key="contact">CONTACT</a></li>
                        <li><a href="#" class="lang" key="product">STORE</a></li>
                    </div>
                    <div class="menu__orange">
                        <p class="lang" key="orange-block">Discover the Nutritional Power of Pasture-Raised Chicken with Renew!</p>
                    </div>
                </ul>
            </div>
            <div class="header-middle">
                <div class="pages__name"></div>
                <ul class="pages__links">
                    <li><a href="#" class="lang" key="home">HOME</a></li>
                    <li><a href="#" class="lang" key="club">FARMING CLUB</a></li>
                    <li><a href="#" class="lang" key="pasture">PASTURE RAISED CHICKEN</a></li>
                    <li><a href="#" class="lang" key="about">ABOUT US</a></li>
                    <li><a href="#" class="lang" key="contact">CONTACT</a></li>
                    <li><a href="#" class="lang" key="product">STORE</a></li>
                </ul>
            </div>
        </div>
        <div class="header-bottom">
            <div class="container">
                <div class="orange-block">
                    <p class="lang" key="orange-block">Discover the Nutritional Power of Pasture-Raised Chicken with Renew!</p>
                </div>
            </div>
        </div>
    </header>
    <div class="product-main">
        <div class="product-main__box">
            <h3 class="product-main__title lang" key="product__box__h3">Welcome to the our store</h3>
            <!-- <p class="lang" key="product__box__p">Here's a deep dive into the benefits</p> -->
        </div>
        <div class="card__wrapper">
            <div class="card">
                <img class="card__img" src="static/img/card.jpg" alt="Product Title">
                <h3 class="card__title">Atomic Habits</h3>
                <div class="card__footer">
                    <p class="card__price">1000 сом</p>
                    <button class="card__btn"><img class="card__btn-img" src="static/img/cart.png" alt="cart"></button>
                </div>

            </div>
            <div class="card">
                <img class="card__img" src="static/img/card.jpg" alt="Product Title">
                <h3 class="card__title">Atomic Habits</h3>
                <div class="card__footer">
                    <p class="card__price">1000 сом</p>
                    <button class="card__btn"><img class="card__btn-img" src="static/img/cart.png" alt="cart"></button>
                </div>
            </div>
            <div class="card">
                <img class="card__img" src="static/img/card.jpg" alt="Product Title">
                <h3 class="card__title">Atomic Habits</h3>
                <div class="card__footer">
                    <p class="card__price">1000 сом</p>
                    <button class="card__btn"><img class="card__btn-img" src="static/img/cart.png" alt="cart"></button>
                </div>

            </div>
            <div class="card">
                <img class="card__img" src="static/img/card.jpg" alt="Product Title">
                <h3 class="card__title">Atomic Habits</h3>
                <div class="card__footer">
                    <p class="card__price">1000 сом</p>
                    <button class="card__btn"><img class="card__btn-img" src="static/img/cart.png" alt="cart"></button>
                </div>

            </div>
     
     
        </div>
        
        
    </div>
    <footer>
        <div class="container">
            <div class="footer__wrap">
                <div class="social">
                  <a href="#" class="social__button lang" key="social__button">Contact us</a>
                  <div class="social__icons">
                    <a href="https://wa.me/+996778044031"><img src="static/img/whats.svg"></a>
                    <a href="mailto:renewregenerativefarms@gmail.com"><img src="static/img/mail.svg"></a>
                    <a href="https://t.me/+996778044031"><img src="static/img/telegram.svg"></a>
                  </div>
                  <div class="social__address">
                    <p class="lang" key="social__address">Kyrgyzstan, Chui region, Leskhoz village, Gidrovskaya street 16</p>
                  </div>
                </div>
                <div class="map">
                  <iframe
                          src="https://www.google.com/maps/embed?pb=!1m17!1m12!1m3!1d6942.839729981737!2d74.55878952891999!3d42.976071868684144!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDLCsDU4JzM3LjgiTiA3NMKwMzMnMjguNiJF!5e0!3m2!1sru!2skg!4v1709010127860!5m2!1sru!2skg" width="399" height="317" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                  </iframe>
                  <div class="apppa">
                    <p class="lang" key="apppa">Renew Regenerative Farms is a member of the
                    American Pastured Poultry Producers Association
                    </p>
                    <img src="static/img/apppa.png">
                  </div>
                </div>
                <div class="subscribe">
                    <div class="subscribe__text">
                        <h2 class="lang" key="subscribe__text__h2">Subscribe to our newsletter</h2>
                        <h5 class="lang" key="subscribe__text__h5">
                            *Required fields
                        </h5>
                    </div>
                    <div class="subscribe__form">
                        <form action="/send_email" method="post">
                            <label for="name" class="lang" key="name">Name*</label>
                            <input type="text" id="name" name="name">
                            <br>
                            <label for="phone" class="lang" key="phone">Phone number*</label>
                            <input type="number" id="phone" name="phone">
                            <br>
                            <label for="email" class="lang" key="email">Email*</label>
                            <input type="email" id="email" name="email">
                            <br>
                            <label for="comment_1" class="lang" key="comment_1">Comment</label>
                            <input type="text" id="comment_1" name="comment">
                            <br>
                            <input type="submit" name="footerBtn" class="lang footer__button" key="submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="static/js/script.js"></script>
</body>
</html>